<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>
<div class="container text-center">
        <div>
            <h1>User Login</h1>
        </div>
        <form th:action="@{/login}" method="post" style="max-width: 600px; margin: 0 auto;">
        <div class="m-3">
            
             <div class="form-group row">
                <label class="col-4 col-form-label">E-mail: </label>
                <div class="col-8">
                    <input type="email" id="email" name="email" class="form-control" required />
                </div>
            </div>
             
            <div class="form-group row">
                <label class="col-4 col-form-label">Password: </label>
                <div class="col-8">
                    <input type="password" id="password" name="password" class="form-control"
                            required minlength="6" maxlength="10"/>
                </div>
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
        </div>
        </form>
    </div>
</body>
</html>